# kafka-connect-demo

./: README.md  docker-compose.yml  sink-connector.json  source-connector.json
KafkaBasic/: README.md  pom.xml
KafkaBasic/src/main/java/com/example/kbasic/: KafkaBasicApplication.java
KafkaBasic/src/main/java/com/example/kbasic/config/: TopicsProperties.java
KafkaBasic/src/main/java/com/example/kbasic/listeners/: ComprasListeners.java
KafkaBasic/src/main/java/com/example/kbasic/model/: Compra.java
KafkaBasic/src/main/java/com/example/kbasic/ports/: NotificationPort.java
KafkaBasic/src/main/java/com/example/kbasic/service/: PointsService.java
KafkaBasic/src/main/java/com/example/kbasic/service/dto/: PointsEvent.java
KafkaBasic/src/main/java/com/example/kbasic/util/: CompraParser.java
KafkaBasic/src/main/resources/: application.yml
KafkaConnect/: README.md  docker-compose.yml  init-connectors.bash  init.sql  source-connector.json
KafkaStreams/: README.md  pom.xml
KafkaStreams/src/main/java/com/example/kstreams/: KafkaStreamsDemoApplication.java
KafkaStreams/src/main/java/com/example/kstreams/api/: QueryController.java
KafkaStreams/src/main/java/com/example/kstreams/config/: KafkaStreamsConfig.java  TopicsProperties.java
KafkaStreams/src/main/java/com/example/kstreams/mappers/: CompraMapper.java
KafkaStreams/src/main/java/com/example/kstreams/model/: Compra.java
KafkaStreams/src/main/java/com/example/kstreams/streams/: ComprasTopology.java
